{
  "name": "traviewhite-v2021",
  "version": "0.1.0",
  "description": "Personal site for Travis White",
  "main": "index.tsx",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.1.1",
    "@types/react-modal": "^3.12.0",
    "contentful": "^8.3.2",
    "framer-motion": "^4.1.11",
    "next": "^10.2.0",
    "next-pwa": "^5.2.21",
    "next-themes": "0.0.14",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intersection-observer": "^8.31.1",
    "react-markdown": "^6.0.1",
    "react-modal": "^3.13.1",
    "react-rnd": "^10.2.4",
    "sass": "^1.32.12"
  },
  "devDependencies": {
    "@types/node": "^15.0.1",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.13",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.4"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "bracketSpacing": true
  }
}
